# android2015

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mehdi/android2015/: ApplicationTest.java
app/src/inmemory/java/com/example/mehdi/android2015/services/: BaseInMemoryService.java  InMemoryAccountService.java  InMemoryContactService.java  InMemoryMessageService.java  Module.java
app/src/live/java/com/example/mehdi/android2015/services/: Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mehdi/android2015/activities/: AddContactActivity.java  AuthenticationActivity.java  BaseActivity.java  ContactActivity.java  (+8 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_authentication.xml  activity_contact.xml  activity_contacts.xml  activity_login.xml  activity_login_narrow.xml  activity_main.xml  activity_profile.xml  activity_sent_messages.xml  dialog_change_password.xml  fragment_contacts.xml  fragment_login.xml  fragment_pending_contact_requests.xml  include_login_header.xml  include_main_nav_drawer.xml  include_toolbar.xml  list_item_contact_request.xml  list_item_message.xml  list_item_nav_drawer.xml  list_item_toolbar_spinner.xml  list_item_user_details.xml  register_activity.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: activity_profile.xml  activity_profile_edit.xml  fragment_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mehdi/android2015/: ExampleUnitTest.java
(+23 files in other folders)
