<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/include_login_header" android:id="@+id/include_login_header" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_below="@+id/include_login_header"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="60dp"
            android:background="#dddddd">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.mehdi.android2015.fragments.LoginFragment"
                tools:layout="@layout/fragment_login"
                android:id="@+id/activity_login_fragment" />
        </FrameLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YORA Register"
                android:id="@+id/activity_login_register"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="facebook login"
                    android:id="@+id/activity_facebook_login"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Google login"
                    android:layout_marginStart="8dp"
                    android:id="@+id/activity_google_login"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    
</RelativeLayout>